<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment MMI</title>
<script src="../jquery.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<script src="../js/jquery-ui.js" ></script>
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<script th:src="@{/sweet.min.js}"></script>
<script th:src="@{/moment.min.js}"></script>
<script th:src="@{/js/swal.js}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<div class="container-fluid">
	<div class="panel panel-primary" style="margin-top:30px;">
    <div class="panel-heading" style="color:white;font-size:20px;">List Karyawan</div>
    <div class="panel-body">
    <table class="table">
    <button  class="btn btn-primary" style="float:right;width:76px;" data-toggle="modal" id="addKaryawan">Tambah</button>
    <input id=validasi type="hidden" >

<!-- Modal Add -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:800px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="Karyawan">
		<div class="row">
			<input type="hidden" id="id">
			<input type="hidden" id="createdBy">
			<input type="hidden" id="createdDate">
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Nama</label><br> 
				<input class="form-control" type="text" id="Nama" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Tanggal Lahir</label><br> 
				<input class="form-control" type="date" id="TL" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Jabatan</label><br> 
				<select class="form-control Jabatan" type="text" style="color: #023692; border-color: #023692" id="Jabatan">
								<option hidden="hidden">- Pilih -</option>
							</select>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">NIP</label><br> 
				<input class="form-control" type="text" id="Nip" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Jenis Kelamin</label><br>
				<input type="radio" id="Laki" name="gender" value="Laki-laki">
  				<label for="male" style="color:black;">Laki-laki</label>
  				<input type="radio" id="Perempuan" name="gender" value="Perempuan">
  				<label for="female" style="color:black;">Perempuan</label><br>
			</div>
      	</div>
		  <button type="button" class="btn btn-batal btn-warning" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-primary" id="saveBtn">Simpan</button>
		</form>	 
	</div>
</div>
</div>
</div>

<!--Modal Popup Delete-->
<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="width: 500px">
        <div class="modal-content">
            <div class="modal-header" style="background: #B61111">
                <h3 class="modal-title modal-mn"></h3>
            </div>
            <div class="modal-bind-content" style="margin-top:10px; margin-left:40px; margin-right:40px; margin-bottom:10px">
                <div class="modal-body">
                <div class="modal-body" style="color: #c81912">
    			<div class="row">
    				<div class="col-md-3"><i class="fas fa-trash" style="display:block; width: 70%; height: 70%; margin: auto"></i></div>
        			<div class="col-md-9">
            		<h3 style="margin: auto; padding: 10px">Anda yakin ingin menghapus data ini ?</h3>
        			</div>
    		</div>
			</div>
				<div class="modal-footer">
    				<button type="button" class="btn btn-batal btn-secondary" id="batalhapus">Tidak</button>
    				<button type="button" class="btn btn-primary btnKonfirmasiDelete" id="btn_delete" style="background-color:#c81912">Ya</button>
				</div>

                </div>
            </div>
        </div>
    </div>
</div>
	<br>
	<br>
	<thead>
		<tr>
			<th class="tabletd" >No</th>
			<th class="tabletd">Name</th>
			<th class="tabletd">Tanggal Lahir</th>
			<th class="tabletd">Jabatan</th>
			<th class="tabletd">NIP</th>
			<th class="tabletd">Jenis Kelamin</th>
			<th class="tabletd">Action</th>
		</tr>
	</thead>
 	<tbody id="karyawan_body">
		
	</tbody>
</table>
    </div>
  	</div>
</div>
</body>
<script>
//permodalan
$("#btnCari").click(function(){
	//alert("hai");
	onloadApiCari();
})

$("#addKaryawan").click(function () {
	$("#action").val("add");
    $(".modal-title").text("Add Data Karyawan");
    $("#Karyawan")[0].reset();
    $('#modalAdd').modal('show');
});

$("#batal").click(function () {
    $('#modalAdd').modal('hide')
});

$("#batalView").click(function () {
    $('#modalView').modal('hide')
});

$("#batalhapus").click(function () {
    $('#modalDelete').modal('hide')
});

$("#saveBtn").click(function() {
	//alert($("#action").val());
	if($("#action").val() == "add"){
		var  data ={
				name : $("#Nama").val(),
				birthDate : $("#TL").val(),
				positionId : $("#Jabatan").val(),
				idNumber : $("#Nip").val(),
				gender : $("#Laki").val(),
				gender : $("#Perempuan").val(),
				isDelete : false
				}
				 $.ajax({
					url : 'api/karyawan/add',
					type : 'post',
					contentType : 'application/json',
					data: JSON.stringify(data),
					success: (respond) =>{
						$('#modalAdd').modal('hide')
						onloadApiKaryawan();
						Swal.fire({
			           		  position: 'top-center',
			           		  icon: 'success',
			           		  width: 600,
			           		  title: 'Data Saved Successfully',
			           		  showConfirmButton: false,
			           		  timer: 1600
			           		});						
					},
					error:()=>{onloadApiKaryawan
						console.log('Data Failed to Save');
					}
				}) 
	}else if($("#action").val() == "edit"){
			var data ={
				id : $("#id").val(),
				name : $("#Nama").val(),
				birthDate : $("#TL").val(),
				positionId : $("#Jabatan").val(),
				idNumber : $("#Nip").val(),
				gender : $("#Laki").val(),
				gender : $("#Perempuan").val(),
				isDelete : false
			}
			 $.ajax({
					url : 'api/karyawan/add',
					type : 'post',
					contentType : 'application/json',
					data: JSON.stringify(data),
					success: (respond) =>{
						//alert('Data has been save');
						$('#modalAdd').modal('hide')
						onloadApiKaryawan();
						Swal.fire({
			           		  position: 'top-center',
			           		  icon: 'success',
			           		  width: 600,
			           		  title: 'Data Was Successfully Edited',
			           		  showConfirmButton: false,
			           		  timer: 1600
			           		});						
					},
					error:()=>{
						console.log('Data Failed to Edit');
					}
				}) 
	}
});

$(()=> {
	onloadApiKaryawan();
	onLoadjabatan()
});

//function load API
onloadApiKaryawan=()=>{
$.ajax({
	url:"/api/karyawan/",
	type:'get',
	contentType: 'application/json',
	success: (data) =>{
		generateTable(data);
		console.log(data);
	}
});
}

onLoadjabatan=()=>{
	$.ajax({
		url: '/api/jabatan/',
		type: 'get',
		contentType: 'application/json',
		success: (res) =>{
			res.map((Jabatan)=>{
				let loop='<option id="Jabatan" value="'+Jabatan.id+'">'+Jabatan.name+'</option>';
			$('.Jabatan').append(loop);
			});
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	});
}

generateTable=(resdata)=>{
	var tr;
	$('#karyawan_body').html('');
	resdata.map((res)=>{
		tr = $('<tr/>');
		td = $('<td/>');
			 var action = '<div class="input-group-btn">' +
             '            <button type="button" class="btn btn-warning btn-sm" aria-expanded="false" onclick="edit(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-pencil" id="edit" style="color:black;" >'+
             
             '            <button type="button" class="btn btn-danger btn-sm" aria-expanded="false" onclick="deleteK(this.value)" value='+res.id+'>' +
             '                <span class="glyphicon glyphicon-trash" style="color:black;"></span></button>' +
             '        </div>';

			tr.append("<td>" + res.id+ "</td>");
            tr.append("<td>" + res.name+ "</td>");
            tr.append("<td>" + res.birthDate+ "</td>");
            tr.append("<td>" + res.T1_Position.name+ "</td>");
            tr.append("<td>" + res.idNumber+ "</td>");
            tr.append("<td>" + res.gender+ "</td>");

			tr.append("<td>"+ action + "</td>");
			
			$("#karyawan_body").append(tr);
	});
}

function edit(id){
	$.ajax({
        url:'api/karyawan/'+id,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	$("#action").val("edit");
            $(".modal-title").text("Edit Data Karyawan");
            $("#Karyawan")[0].reset();
            $('#modalAdd').modal('show');
            
     	   $("#id").val(res.id)
     	   $("#Nama").val(res.name)
     	   $("#TL").val(res.birthDate)
     	   $("#Jabatan").val(res.T1_Position.id)
     	   $("#Nip").val(res.idNumber)  
     	   $("#Laki").val(res.gender)
     	   $("#Perempuan").val(res.gender)
        },
        error: ()=>{
            console.log("error fetch data")
        }
    })
}	

function deleteK(id){
	 $.ajax({
        url:'api/karyawan/'+id,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	
           $("#Karyawan")[0].reset();
     	   $('#modalDelete').modal('show');
     	   $(".modal-title").text("Hapus Data Karyawan");
     	   
     	   
     	   $("#id").val(res.id)
     	   $("#Nama").val(res.name)
     	   $("#TL").val(res.birthDate)
     	   $("#Jabatan").val(res.T1_Position.id)
     	   $("#Nip").val(res.idNumber)  
     	   $("#Laki").val(res.gender)
     	   $("#Perempuan").val(res.gender)
        },
        error: ()=>{
            console.log("error fetch data")
        }
    }) 
}	

$("#btn_delete").click(function() {
	var data ={
			id : $("#id").val(),
			name : $("#Nama").val(),
			birthDate : $("#TL").val(),
			positionId : $("#Jabatan").val(),
			idNumber : $("#Nip").val(),
			gender : $("#Laki").val(),
			gender : $("#Perempuan").val(),
			isDelete : true
		}
		 $.ajax({
				url : 'api/karyawan/add',
				type : 'post',
				contentType : 'application/json',
				data: JSON.stringify(data),
				success: (respond) =>{
					//alert('Data has been save');
					$('#modalDelete').modal('hide')
					onloadApiKaryawan();
					Swal.fire({
		           		  position: 'top-center',
		           		  icon: 'success',
		           		  width: 600,
		           		  title: 'Data Deleted Succesfully',
		           		  showConfirmButton: false,
		           		  timer: 1600
		           		});						
				},
				error:()=>{
					console.log('Data Failed to Delete');
				}
			}) 
})
</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</html>